# chips-input-layout

./: build.gradle  settings.gradle
app/: build.gradle
manager/: build.gradle
manager/src/androidTest/java/com/beloo/widget/chipslayoutmanager/gravity/: BottomGravityModifierTest.java  CenterInRowGravityModifierTest.java  TopGravityModifierTest.java
manager/src/main/: AndroidManifest.xml
manager/src/main/java/com/beloo/widget/chipslayoutmanager/: DeviceOrientation.java  DisappearingViewsManager.java  IChipsLayoutManagerContract.java  IPositionsContract.java  IScrollingController.java  RowStrategy.java  ScrollingController.java  SpacingItemDecoration.java  SpanLayoutChildGravity.java
manager/src/main/java/com/beloo/widget/chipslayoutmanager/anchor/: AnchorViewState.java  IAnchorFactory.java  RowsAnchorFactory.java
manager/src/main/java/com/beloo/widget/chipslayoutmanager/cache/: ViewCacheStorage.java
manager/src/main/java/com/beloo/widget/chipslayoutmanager/gravity/: CenterInRowGravityModifier.java  IGravityModifier.java
manager/src/main/java/com/beloo/widget/chipslayoutmanager/layouter/: AbstractLayouter.java  AbstractPositionIterator.java  ColumnsStateFactory.java  ICanvas.java  ILayouter.java  MeasureSupporter.java  RowSquare.java  RowsStateFactory.java
manager/src/main/java/com/beloo/widget/chipslayoutmanager/util/: AssertionUtils.java
manager/src/test/java/com/beloo/widget/chipslayoutmanager/layouter/: AbstractPositionIteratorTest.java  DecrementalPositionIteratorTest.java  IncrementalPositionIteratorTest.java
(+16 files in other folders)
