apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    testBuildType "debug"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 10
        versionName "0.3.7"

        testApplicationId "com.beloo.chipslayoutmanager.test"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }
    buildTypes {

        all {
            buildConfigField("boolean", "isLogEnabled", "false")
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        development {
            buildConfigField("boolean", "isLogEnabled", "true")
        }
    }

    sourceSets {
        androidTest {
            res.srcDirs = ['src/androidTest/res']
        }
    }

}

dependencies {
    testImplementation 'junit:junit:4.12'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation "androidx.annotation:annotation:1.1.0"
    androidTestImplementation 'pl.pragmatists:JUnitParams:1.0.5'
}
